pipeline {
  agent any

  options {
    timestamps()
    ansiColor('xterm')
  }

  parameters {
    string(name: 'REGISTRY_URL', defaultValue: 'deepabalajidevops.jfrog.io', description: 'Artifactory Docker registry hostname (no protocol)')
    string(name: 'REGISTRY_REPO', defaultValue: 'docker-trial', description: 'Artifactory Docker repo name')
    string(name: 'IMAGE_NAME', defaultValue: 'quantx-landing', description: 'Image name')
    string(name: 'IMAGE_TAG_SUFFIX', defaultValue: '', description: 'Optional tag suffix (ex: rc1). Leave empty for normal builds.')

    string(name: 'OCP_API_URL', defaultValue: 'https://api.rm1.0a51.p1.openshiftapps.com:6443', description: 'OpenShift API URL, e.g. https://api.<cluster>:6443')
    string(name: 'OCP_PROJECT', defaultValue: 'chandardeepa184-dev', description: 'OpenShift project/namespace')

    booleanParam(name: 'CREATE_RESOURCES', defaultValue: true, description: 'Apply Service/Route/Deployment if missing')
    booleanParam(name: 'ROLLOUT_RESTART', defaultValue: false, description: 'Force rollout restart after deploy')

    string(name: 'REGISTRY_CREDENTIALS_ID', defaultValue: 'artifactory-docker', description: 'Jenkins credentialsId for registry (user/pass or token)')
    string(name: 'OCP_TOKEN_CREDENTIALS_ID', defaultValue: 'ocp-token', description: 'Jenkins secret text credentialsId containing oc login token')
  }

  environment {
    IMAGE_TAG = "${env.BUILD_NUMBER}${params.IMAGE_TAG_SUFFIX?.trim() ? "-${params.IMAGE_TAG_SUFFIX.trim()}" : ''}"
    IMAGE_REF = "${params.REGISTRY_URL}/${params.REGISTRY_REPO}/${params.IMAGE_NAME}:${IMAGE_TAG}"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Verify Tooling') {
      agent { docker { image 'node:20-bullseye' } }
      steps {
        sh 'node -v'
        sh 'npm -v'
      }
    }

    stage('Install Deps') {
      agent { docker { image 'node:20-bullseye' } }
      steps { sh 'npm ci' }
    }

    stage('Build Angular') {
      agent { docker { image 'node:20-bullseye' } }
      steps { sh 'npm run build -- --configuration production' }
    }

    stage('Docker Build & Push') {
      agent {
        docker {
          image 'docker:27-cli'
          args  '-v /var/run/docker.sock:/var/run/docker.sock'
        }
      }
      steps {
        withCredentials([usernamePassword(credentialsId: params.REGISTRY_CREDENTIALS_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
          sh """
            set -e
            echo "\$REG_PASS" | docker login ${params.REGISTRY_URL} -u "\$REG_USER" --password-stdin
            docker version
            docker build -t ${env.IMAGE_REF} .
            docker push ${env.IMAGE_REF}
          """
        }
      }
    }

    stage('Deploy to OpenShift') {
      agent { docker { image 'quay.io/openshift/origin-cli:latest' } }
      steps {
        withCredentials([string(credentialsId: params.OCP_TOKEN_CREDENTIALS_ID, variable: 'OCP_TOKEN')]) {
          sh """
            set -e
            oc version --client
            oc login --token="\$OCP_TOKEN" --server="${params.OCP_API_URL}" --insecure-skip-tls-verify=true
            oc project ${params.OCP_PROJECT} || oc new-project ${params.OCP_PROJECT}

            if [ "${params.CREATE_RESOURCES}" = "true" ]; then
              oc apply -f openshift/service.yaml -n ${params.OCP_PROJECT}
              oc apply -f openshift/route.yaml -n ${params.OCP_PROJECT}
              oc apply -f openshift/deployment.yaml -n ${params.OCP_PROJECT}
            fi

            oc set image deployment/${params.IMAGE_NAME} ${params.IMAGE_NAME}=${env.IMAGE_REF} -n ${params.OCP_PROJECT} --record
            oc rollout status deployment/${params.IMAGE_NAME} -n ${params.OCP_PROJECT}

            if [ "${params.ROLLOUT_RESTART}" = "true" ]; then
              oc rollout restart deployment/${params.IMAGE_NAME} -n ${params.OCP_PROJECT}
              oc rollout status deployment/${params.IMAGE_NAME} -n ${params.OCP_PROJECT}
            fi

            echo "App URL: http://\$(oc get route ${params.IMAGE_NAME} -n ${params.OCP_PROJECT} -o jsonpath='{.spec.host}')"
          """
        }
      }
    }
  }

  post {
    success { echo "Deploy complete: ${env.IMAGE_REF}" }
  }
}
